API_URL= 
PORT=

# DB
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=dbuser
DB_PASS=password
DB_NAME=databasename


# KNEX 
KNEX_ACQUIRE_CONNECTION_TIME_OUT=1000000

# NAuth
NA_CLIENT_ID=
NA_REDIRECT_URI=
NA_BASE_URL=
NA_LOGIN_URI=
NA_ENV=
NA_CLAIMS=
NA_USER_INFO_URI=
NA_LOGOUT_URI=
NA_BYPASS=
