API_URL= https://api.url.com
PORT=5000
DB_HOST=localhost
DB_USER=dbuser
DB_PASS=password
DB_NAME=databasename

NA_CLIENT_ID=
NA_REDIRECT_URI=
NA_BASE_URL=
NA_LOGIN_URI=
NA_ENV=
NA_CLAIMS=
NA_USER_INFO_URI=
NA_LOGOUT_URI=
NA_BY_PASS=