API_URL= 
PORT=

#ND 
ND_SUBMISSIONS_LIMIT=100

# NODE 
NODE_HOST=

# DB
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=dbuser
DB_PASS=password
DB_NAME=databasename


# KNEX 
KNEX_ACQUIRE_CONNECTION_TIME_OUT=1000000

# NAuth
NA_CLIENT_ID=
NA_REDIRECT_URI=
NA_BASE_URL=
NA_LOGIN_URI=
NA_ENV=
NA_CLAIMS=
NA_USER_INFO_URI=
NA_LOGOUT_URI=
NA_BYPASS=

# EMAIL 
EMAIL_ADDRESS=
EMAIL_SUBJECT=

# FIS 
FIS_IMAGES_PATH=
FIS_ITEM_DEFAULT_IMAGE=
FIS_WEB_BASE_URL= 

# FIT 
FIT_BASE_URL=
FIT_IMAGES_PATH=
